.container-intro{
    display: grid;
    grid-template-columns: 1fr 500px;
    
}
.intro-text h1{
    font-size: 3rem;
    font-family: poppins;
    line-height: 1.2;
    margin-bottom: 15px;
    max-width: 20ch;
    color: var(--primary-color);
}
.container-intro-img img{
    width: 450px;
    height: auto
    background-size: cover;
    border-radius: 20px;

}
.container-intro-img{
    margin-left: 50px;
}
.text-p{
    font-size: 1.1rem;
    font-family: roboto;
    max-width: 45ch;
    color: var(--text-light);
    margin-bottom: 15px;
    margin-bottom: 3rem;
}
.agenda{
    box-shadow: 2px 2px 10px 0px rgba(44, 44, 44, 0.3);
    border-radius: 20px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    gap: 40px;
    margin-bottom: 2rem;
    background-color: #F4F5F4;
}
.card{
    display: flex;
    align-items: start;
    gap: 10px;
    position: relative;
}
.card h3{
    font-family: poppins;
    color: var(--primary-color);
    line-height: 1.1;
    margin-bottom: 5px;
}
.card p{
    font-family: roboto;
    color: var(--text-light);
}
.card i{
    color: #CF7D4E;
    position: absolute;
    left: -25px;
    bottom: 48px;
}
.agendamento{
    display: flex;
    justify-content: space-around;
    width: 80%;
    align-items: center;
    flex-wrap: wrap;
}
.agendamento a{
    background-color: var(--blue);
    display: block;
    padding: 20px 30px;
    border-radius: 20px;
    color: var(--white);
    font-family: poppins;
    cursor: pointer;
    transition: 0.2s ease;
}
.agendamento a:hover{
    box-shadow: 2px 2px 10px 0px var(--blue);
}
.agendamento p{
    font-family: poppins;
    color: #CF7D4E;
    font-size: 1.2rem;
}

@media only screen and (max-width: 800px){
    .container-intro{
        grid-template-columns: 1fr;
    }
    .container-intro-img{
        order: -1;
        margin: 0 auto;
        margin-bottom: 30px;

    }
    .container-intro-img img{
        width: 320px;
    }
    .container-intro{
        padding: 0;
    }
    .intro-text h1{
        line-height: 1;
    }
    .agenda{
        grid-template-columns: 1fr;
        margin: 2rem  auto;
        margin-top: 0;
        
    }
    .agendamento{
        width: 100%;
        gap: 20px;
        text-align: center;
    }
    .agendamento p{
        max-width: 15ch;
    }
    
    .titulo{
        padding: 0 20px;
    }
    .card{
        gap: 0;
        
    }
    
 }